{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-Medium;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green27\blue27;\red169\green221\blue255;\red255\green255\blue255;
\red227\green241\blue226;\red151\green0\blue126;\red247\green247\blue247;\red181\green0\blue19;\red20\green0\blue196;
\red73\green17\blue135;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c14118\c14118\c14118;\cssrgb\c71373\c89412\c100000;\cssrgb\c100000\c100000\c100000;
\cssrgb\c90980\c95294\c90980;\cssrgb\c66667\c5098\c56863;\cssrgb\c97647\c97647\c97647;\cssrgb\c76863\c10196\c8627;\cssrgb\c10980\c0\c81176;
\cssrgb\c36078\c14902\c60000;\cssrgb\c0\c0\c0\c80000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Clipboard Manager \cf2 \cb4 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs40 \AppleTypeServices\AppleTypeServicesF65539 \cf2 Have you ever found yourself juggling multiple text snippets, losing track of what you\'92ve copied? Ever thought of having a tool that can keep track of everything you copy in a day?\
This automation script watches over everything you copy, seamlessly storing each copied text within a sleek graphical interface, so that you don\'92t have to search through endless tabs and lose some valuable information.\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \strokec2 This automation script harnesses the power of the\'a0
\f2 \AppleTypeServices\AppleTypeServicesF65539 Pyperclip
\f1 \AppleTypeServices\AppleTypeServicesF65539 \'a0library to capture copied data seamlessly and integrates\'a0
\f2 \AppleTypeServices\AppleTypeServicesF65539 Tkinter
\f1 \AppleTypeServices\AppleTypeServicesF65539 \'a0to visually track and manage the copied text.\cf2 \cb4 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \AppleTypeServices \cf6 \cb7 \strokec6 import\cf2 \strokec2  tkinter \cf6 \strokec6 as\cf2 \strokec2  tk\cb1 \
\cf6 \cb7 \strokec6 from\cf2 \strokec2  tkinter \cf6 \strokec6 import\cf2 \strokec2  ttk\cb1 \
\cf6 \cb7 \strokec6 import\cf2 \strokec2  pyperclip\cb1 \
\
\cf6 \cb7 \strokec6 def\cf2 \strokec2  update_listbox():\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb7     new_item = pyperclip.paste()\cb1 \
\cb7     \cf6 \strokec6 if\cf2 \strokec2  new_item \cf6 \strokec6 not\cf2 \strokec2  \cf6 \strokec6 in\cf2 \strokec2  X:\cb1 \
\cb7         X.append(new_item)\cb1 \
\cb7         listbox.insert(tk.END, new_item)\cb1 \
\cb7         listbox.insert(tk.END, \cf8 \strokec8 "----------------------"\cf2 \strokec2 )\cb1 \
\cb7     listbox.yview(tk.END)\cb1 \
\cb7     root.after(\cf9 \strokec9 1000\cf2 \strokec2 , update_listbox)\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb7 \strokec6 def\cf2 \strokec2  copy_to_clipboard(\cf10 \strokec10 event\cf2 \strokec2 ):\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb7     selected_item = listbox.get(listbox.curselection())\cb1 \
\cb7     \cf6 \strokec6 if\cf2 \strokec2  selected_item:\cb1 \
\cb7         pyperclip.copy(selected_item)\cb1 \
\
\cb7 X = []\cb1 \
\
\cb7 root = tk.Tk()\cb1 \
\cb7 root.title(\cf8 \strokec8 "Clipboard Manager"\cf2 \strokec2 )\cb1 \
\cb7 root.geometry(\cf8 \strokec8 "500x500"\cf2 \strokec2 )\cb1 \
\cb7 root.configure(bg=\cf8 \strokec8 "#f0f0f0"\cf2 \strokec2 )\cb1 \
\
\cb7 frame = tk.Frame(root, bg=\cf8 \strokec8 "#f0f0f0"\cf2 \strokec2 )\cb1 \
\cb7 frame.pack(padx=\cf9 \strokec9 10\cf2 \strokec2 , pady=\cf9 \strokec9 10\cf2 \strokec2 )\cb1 \
\
\cb7 label = tk.Label(frame, text=\cf8 \strokec8 "Clipboard Contents:"\cf2 \strokec2 , bg=\cf8 \strokec8 "#f0f0f0"\cf2 \strokec2 )\cb1 \
\cb7 label.grid(row=\cf9 \strokec9 0\cf2 \strokec2 , column=\cf9 \strokec9 0\cf2 \strokec2 )\cb1 \
\
\cb7 scrollbar = tk.Scrollbar(root)\cb1 \
\cb7 scrollbar.pack(side=tk.RIGHT, fill=tk.Y)\cb1 \
\
\cb7 listbox = tk.Listbox(root, width=\cf9 \strokec9 150\cf2 \strokec2 , height=\cf9 \strokec9 150\cf2 \strokec2 , yscrollcommand=scrollbar.\cf10 \strokec10 set\cf2 \strokec2 )\cb1 \
\cb7 listbox.pack(pady=\cf9 \strokec9 10\cf2 \strokec2 )\cb1 \
\cb7 scrollbar.config(command=listbox.yview)\cb1 \
\
\cb7 update_listbox()\cb1 \
\
\cb7 listbox.bind(\cf8 \strokec8 "<Double-Button-1>"\cf2 \strokec2 , copy_to_clipboard)\cb1 \
\
\cb7 root.mainloop()\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf11 \strokec11 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs40 \cf2 \cb4 \strokec2 Script Applications \'97\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Capturing and categorizing research notes copied from various sources.\cb1 \
\ls1\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Extending the script can capture important calendar events, reminders, passwords, etc.\cb1 \
}