<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Border-Radius Hacks 🎯</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #cccaca;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      gap: 20px;
    }
    .circle {
      width: 200px;
      height: 200px;
      background-color: #ffed47;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #9e6565;
      font-weight: bold;
    }
    .pill {
      width: 300px;
      height: 90px;
      background-color: #00bfff;
      border-radius: 70% / 65%;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
      font-weight: bold;
      font-size: 2em;
    }

    .square {
      width: 200px;
      height: 200px;
      background-color: #47ff53;
      border-radius: 10%;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #0581ed;
      font-weight: bold;
      font-size: 3em;
    }
  </style>
</head>
<body>
  <div class="circle">●</div>
  <div class="square">Hallo</div>
  <div class="pill">Pill Shape 🎯</div>
</body>
</html>